In [8]:
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [9]:
data=pd.read_csv("census.csv",skipinitialspace=True)
# sometimes we will get errors---> column not found
# 'education' ---> ' education' 
# before skipinitialspace=True we had last column as ' '---> correct? 
# now Unnamed:14 ---> the column name has changed

In [10]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Unnamed: 14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [11]:
data.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'Unnamed: 14'],
      dtype='object')

In [12]:
income=data['Unnamed: 14']

In [13]:
data['income']=income

In [14]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Unnamed: 14,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,<=50K

In [15]:
data['income'].unique()

array(['<=50K', '>50K'], dtype=object)

In [16]:
data.rename(columns={'Unnamed: 14':'income'},inplace=True)

In [17]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,<=50K

In [18]:
data.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income', 'income'],
      dtype='object')

In [19]:
# we have a column marital-status'
# marital status

In [20]:
data.columns=data.columns.str.replace('-',' ')

In [21]:
data.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education num',
       'marital status', 'occupation', 'relationship', 'race', 'sex',
       'capital gain', 'capital loss', 'hours per week', 'native country',
       'income', 'income'],
      dtype='object')

In [22]:
#eda

In [23]:
data['workclass'].unique()

array(['State-gov', 'Self-emp-not-inc', 'Private', 'Federal-gov',
       'Local-gov', '?', 'Self-emp-inc', 'Without-pay', 'Never-worked'],
      dtype=object)

In [24]:
data['workclass'].nunique()

9

In [25]:
data['workclass'].value_counts()

Private             22696
Self-emp-not-inc     2541
Local-gov            2093
?                    1836
State-gov            1298
Self-emp-inc         1116
Federal-gov           960
Without-pay            14
Never-worked            7
Name: workclass, dtype: int64

In [11]:
data.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
income            0
income            0
dtype: int64

In [12]:
data= data.replace('?',np.nan)

In [13]:
data.head(16)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K,>50K
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K,<=50K
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K,<=50K
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,NaN,>50K,>50K
15,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K,<=50K

In [35]:
#unique()---> gives me all unique data
#nunique----> gibves me count of unique values

In [36]:
#null values

In [14]:
data.isna().sum()

age                  0
workclass         1836
fnlwgt               0
education            0
education-num        0
marital-status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     583
income               0
income               0
dtype: int64

In [39]:
data.shape

(32561, 15)

In [42]:
data=data.dropna()

In [44]:
data.isna().sum()

age               0
workclass         0
fnlwgt            0
education         0
education num     0
marital status    0
occupation        0
relationship      0
race              0
sex               0
capital gain      0
capital loss      0
hours per week    0
native country    0
income            0
dtype: int64

In [47]:
data.shape
# the data is huge and amount of null values is less ---> we dropped the data(15-20)
# if data too small dont drop

(30162, 15)

In [46]:
# data manipulation

In [48]:
##Extractracting the “education” column and store it in “census_ed” .

In [51]:
census_ed = data[['education']]
census_ed

        education
0       Bachelors
1       Bachelors
2         HS-grad
3            11th
4       Bachelors
...           ...
32556  Assoc-acdm
32557     HS-grad
32558     HS-grad
32559     HS-grad
32560     HS-grad

[30162 rows x 1 columns]

In [52]:
#) Extracting all the columns from “age” to “relationship” and store it in “census_seq”.

In [54]:
census_seq=data.iloc[:,:8]
census_seq

# [start_row:end_row, start_coplumn:end_column]

,age,workclass,fnlwgt,education,education num,marital status,occupation,relationship
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife
...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife

In [56]:
census_seq = data.loc[:,:'relationship']
census_seq

,age,workclass,fnlwgt,education,education num,marital status,occupation,relationship
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife
...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife

In [57]:
##Extract the column number “0”, “5”, “6” and store it in “census_col”.

In [63]:
census_col=data.iloc[:,[0,5,6]]
census_col

       age      marital status         occupation
0       39       Never-married       Adm-clerical
1       50  Married-civ-spouse    Exec-managerial
2       38            Divorced  Handlers-cleaners
3       53  Married-civ-spouse  Handlers-cleaners
4       28  Married-civ-spouse     Prof-specialty
...    ...                 ...                ...
32556   27  Married-civ-spouse       Tech-support
32557   40  Married-civ-spouse  Machine-op-inspct
32558   58             Widowed       Adm-clerical
32559   22       Never-married       Adm-clerical
32560   52  Married-civ-spouse    Exec-managerial

[30162 rows x 3 columns]

In [62]:
##) Ectracting all the male employees who work in state-gov and store it in “male_gov”.

In [65]:
male_gov=data[(data['sex']=='Male') & (data['workclass']=='State-gov')]
male_gov

,age,workclass,fnlwgt,education,education num,marital status,occupation,relationship,race,sex,capital gain,capital loss,hours per week,native country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
34,22,State-gov,311512,Some-college,10,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,15,United-States,<=50K
48,41,State-gov,101603,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
123,29,State-gov,267989,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32163,36,State-gov,135874,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,<=50K
32241,45,State-gov,231013,Bachelors,13,Divorced,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32321,54,State-gov,138852,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
32324,42,State-gov,138162,Some-college,10,Divorced,Adm-clerical,Own-child,White,Male,0,0,40,United-States,<=50K
32360,58,State-gov,200316,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K

In [7]:
col=#  instead olf all column try to esxxtract only sex and workclass
for i in col:
    if(data[i]=='Male' and data[i]=='Husband'):
        print(i)

SyntaxError: invalid syntax (901824435.py, line 1)

In [66]:
|#Extract all the 39 year olds who either have a bachelor's degree or who are native of the United States and store the result in “census_us”.
#We are writing a condition where age should be 39 and storing it in census. This condition is then taken and applied on the 
#next ont to get the result.

In [70]:
census_us=data[(data["age"]==39) & ((data["education"]=='Bachelors') | (data["native country"]=='United-States'))]
census_us

,age,workclass,fnlwgt,education,education num,marital status,occupation,relationship,race,sex,capital gain,capital loss,hours per week,native country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
28,39,Private,367260,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,80,United-States,<=50K
129,39,Private,365739,Some-college,10,Divorced,Craft-repair,Not-in-family,White,Male,0,0,40,United-States,<=50K
166,39,Federal-gov,235485,Assoc-acdm,12,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,42,United-States,<=50K
320,39,Self-emp-not-inc,174308,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32146,39,Private,117381,Some-college,10,Divorced,Transport-moving,Not-in-family,White,Male,0,0,65,United-States,<=50K
32260,39,Federal-gov,232036,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,>50K
32428,39,Federal-gov,110622,Bachelors,13,Married-civ-spouse,Adm-clerical,Wife,Asian-Pac-Islander,Female,0,0,40,Philippines,<=50K
32468,39,Self-emp-not-inc,193689,HS-grad,9,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,65,United-States,<=50K
32545,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K

In [71]:
#sample() helps us to get random rows

In [72]:
census_200 = data.sample(200)
census_200

,age,workclass,fnlwgt,education,education num,marital status,occupation,relationship,race,sex,capital gain,capital loss,hours per week,native country,income
10919,53,State-gov,43952,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,15024,0,38,United-States,>50K
26507,19,Private,95078,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Female,0,0,15,United-States,<=50K
23454,37,Private,161141,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
14173,40,Self-emp-inc,102226,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,<=50K
5913,18,Private,98667,11th,7,Never-married,Other-service,Own-child,White,Female,0,0,16,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9389,31,Local-gov,144949,HS-grad,9,Divorced,Craft-repair,Unmarried,White,Male,0,0,40,United-States,<=50K
28581,19,Private,96483,HS-grad,9,Never-married,Other-service,Own-child,Asian-Pac-Islander,Female,0,0,40,United-States,<=50K
17856,57,Private,237691,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,Mexico,<=50K
30841,37,Private,238433,1st-4th,2,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,Cuba,<=50K
31344,45,Private,137604,Some-college,10,Never-married,Other-service,Not-in-family,White,Male,0,0,40,United-States,<=50K

In [73]:
#calculating % of married people

In [76]:
cal = data[(data['marital status']=='Married-civ-spouse') | (data['marital status']== 'Married-AF-spouse')]

(len(cal)/len(data))*100

46.7011471387839

In [78]:
data[(data['marital status']=='Married-spouse-absent') | (data['marital status']=='Married-AF-spouse') |(data['marital status']=='Married-civ-spouse')]['marital status'].count()/data.shape[0]*100

47.92785624295471

In [79]:
total=len(data['marital status'])

In [80]:
data['marital status'].value_counts()

Married-civ-spouse       14065
Never-married             9726
Divorced                  4214
Separated                  939
Widowed                    827
Married-spouse-absent      370
Married-AF-spouse           21
Name: marital status, dtype: int64

In [81]:
m=14065+21+370

In [82]:
p=(m/total)

In [83]:
p

0.47927856242954714

In [84]:
p*100

47.92785624295471

In [85]:
# linear regression

In [86]:
data.head()

,age,workclass,fnlwgt,education,education num,marital status,occupation,relationship,race,sex,capital gain,capital loss,hours per week,native country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [87]:
# for linear regression 
# independent --> education num
# dependent ---->hours per week

In [88]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30162 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             30162 non-null  int64
 1   workclass       30162 non-null  object
 2   fnlwgt          30162 non-null  int64
 3   education       30162 non-null  object
 4   education num   30162 non-null  int64
 5   marital status  30162 non-null  object
 6   occupation      30162 non-null  object
 7   relationship    30162 non-null  object
 8   race            30162 non-null  object
 9   sex             30162 non-null  object
 10  capital gain    30162 non-null  int64
 11  capital loss    30162 non-null  int64
 12  hours per week  30162 non-null  int64
 13  native country  30162 non-null  object
 14  income          30162 non-null  object
dtypes: int64(6), object(9)
memory usage: 4.7+ MB

In [105]:
x= data[['education num']]
y= data['hours per week']
from sklearn.linear_model import *
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.30,random_state=1)
lr.fit(x_train,y_train)
y_pred=lr.predict(x_test)

In [98]:
y_pred

array([40.1516711 , 38.07360531, 42.92242549, ..., 40.1516711 ,
       38.7662939 , 40.1516711 ])

In [99]:
from sklearn.metrics import *

In [100]:
accuracy = r2_score(y_test,y_pred)
accuracy

0.02781973266918525

In [102]:
mean_squared_error(y_test,y_pred)

134.69130460518096

In [101]:
#logistic

In [107]:
data.head()

,age,workclass,fnlwgt,education,education num,marital status,occupation,relationship,race,sex,capital gain,capital loss,hours per week,native country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [108]:
# here we will take occupation --> indep
# 0income --> dep

In [109]:
x=data['occupation']
x=pd.DataFrame(x)

In [110]:
x

              occupation
0           Adm-clerical
1        Exec-managerial
2      Handlers-cleaners
3      Handlers-cleaners
4         Prof-specialty
...                  ...
32556       Tech-support
32557  Machine-op-inspct
32558       Adm-clerical
32559       Adm-clerical
32560    Exec-managerial

[30162 rows x 1 columns]

In [111]:
from sklearn.preprocessing import LabelEncoder

In [112]:
l=LabelEncoder()

In [113]:
x=l.fit_transform(x)

/usr/local/lib/python3.7/dist-packages/sklearn/preprocessing/_label.py:115: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [114]:
x

array([0, 3, 5, ..., 0, 0, 3])

In [115]:
x=pd.DataFrame(x)

In [116]:
x

        0
0       0
1       3
2       5
3       5
4       9
...    ..
30157  12
30158   6
30159   0
30160   0
30161   3

[30162 rows x 1 columns]

In [120]:
data['income'].value_counts()

<=50K    22654
>50K      7508
Name: income, dtype: int64

In [121]:
y=data['income'].replace('<=50K',0).replace('>50K',1)

In [122]:
y

0        0
1        0
2        0
3        0
4        0
        ..
32556    0
32557    1
32558    0
32559    0
32560    1
Name: income, Length: 30162, dtype: int64

In [123]:
from sklearn.linear_model import *
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.30,random_state=1)

In [124]:
lo=LogisticRegression()

In [125]:
lo.fit(x_train,y_train)

LogisticRegression()

In [126]:
y_pred=lo.predict(x_test)

In [127]:
accuracy_score(y_pred,y_test)

0.7480384572880981

In [128]:
# this model is performing better then previous model

In [129]:
# decision tree

In [130]:
from sklearn.tree import DecisionTreeClassifier

In [131]:
data.head()

,age,workclass,fnlwgt,education,education num,marital status,occupation,relationship,race,sex,capital gain,capital loss,hours per week,native country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [132]:
data['education'].value_counts()

HS-grad         9840
Some-college    6678
Bachelors       5044
Masters         1627
Assoc-voc       1307
11th            1048
Assoc-acdm      1008
10th             820
7th-8th          557
Prof-school      542
9th              455
12th             377
Doctorate        375
5th-6th          288
1st-4th          151
Preschool         45
Name: education, dtype: int64

In [135]:
data.education= data.education.replace(['Preschool', '1st-4th', '5th-6th', '7th-8th', '9th','10th', '11th', '12th'], 'School')
data.education = data.education.replace(['Assoc-voc', 'Assoc-acdm', 'Prof-school', 'Some-college'], 'Higher')

In [138]:
data=data.apply(l.fit_transform)

In [139]:
data.head(1)

,age,workclass,fnlwgt,education,education num,marital status,occupation,relationship,race,sex,capital gain,capital loss,hours per week,native country,income
0,22,5,2491,0,12,1,0,1,4,1,24,0,39,38,0

In [140]:
x=data.iloc[:,:-1]
y=data.iloc[:,-1]

In [141]:
x

,age,workclass,fnlwgt,education,education num,marital status,occupation,relationship,race,sex,capital gain,capital loss,hours per week,native country
0,22,5,2491,0,12,1,0,1,4,1,24,0,39,38
1,33,4,2727,0,12,0,3,0,4,1,0,0,12,38
2,21,2,13188,2,8,2,5,1,4,1,0,0,39,38
3,36,2,14354,5,6,0,5,0,2,1,0,0,39,38
4,11,2,18120,0,12,0,9,5,2,0,0,0,39,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,10,2,15471,3,11,0,12,5,4,0,0,0,37,38
32557,23,2,7555,2,8,0,6,0,4,1,0,0,39,38
32558,41,2,7377,2,8,2,0,4,4,0,0,0,39,38
32559,5,2,12060,2,8,1,0,3,4,1,0,0,19,38
32560,35,3,16689,2,8,0,3,5,4,0,107,0,39,38

In [142]:
y

0        0
1        0
2        0
3        0
4        0
        ..
32556    0
32557    1
32558    0
32559    0
32560    1
Name: income, Length: 30162, dtype: int64

In [143]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.30,random_state=1)

In [144]:
dt=DecisionTreeClassifier()

In [145]:
dt.fit(x_train,y_train)

DecisionTreeClassifier()

In [146]:
y_pred=dt.predict(x_test)

In [147]:
accuracy_score(y_test,y_pred)

0.8059454083324125

In [148]:
from sklearn.ensemble import RandomForestClassifier

In [150]:
rf=RandomForestClassifier(n_estimators=300)

In [151]:
rf.fit(x_train,y_train)

RandomForestClassifier(n_estimators=300)

In [153]:
y_pred=rf.predict(x_test)

In [154]:
accuracy_score(y_test,y_pred)

0.8579953586031606

In [ ]:
# for this datasett rf is giving the best accuracy score